# Sanity API
SANITY_PROJECT_ID=
SANITY_DATASET='production'
SANITY_API_VERSION=

# Preview
SANITY_API_TOKEN=
PREVIEW_SECRET=
PREVIEW_URL='http://localhost:3000'

# Shopify
SHOPIFY_STORE_DOMAIN=
STOREFRONT_API_TOKEN=